//Set all entity names
entity.Acedia.name=Acedia
entity.Avaritia.name=Avaritia
entity.Gula.name=Gula
entity.Invidia.name=Invidia
entity.Ira.name=Ira
entity.Luxuria.name=Luxuria
entity.Superbia.name=Superbia

//set all block names
tile.BlockMatryoshikaBrain.name=Matryoshika Brain
matryoshikabrain.name=Matryoshika Brain
tile.BlockGhastly.name=Block of the Lost One's Weeping
tile.BlockRitualCentre.name=Centre Ritual Stone
tile.BlockRitualCOTH.name=Centre Ritual Stone: Cognizance of the Hellmouth
tile.BlockRitualROTTS.name=Centre Ritual Stone: Roar of the Thundering Skies
tile.PaganAltar.name=Altar of the Pagans
tile.BlockCharcoal.name=Block of Charcoal

tile.SoulBrazier.name=§bSoul Brazier§r
tile.SoulObelisk.name=§bSoul Obelisk§r
tile.SoulNexus.name=§bSoul Nexus§r
tile.SoulPyre.name=§bSoul Pyre§r

//set all item names
item.ItemSinDagger.name=Dagger of Sin
item.ItemDeathHand.name=Hand of Death
item.ItemSoulCrucible.name=Crucible of Souls
item.ItemZombieSoul.name=Soul of the Mindless One
item.ItemVillagerSoul.name=Soul of the Villager
item.ItemBuffMobSoul.name=Soul of the Dark One
item.ItemAnimalSoul.name=Soul of the Innocent One
item.ItemRitualActivator.name=Source of Evil
item.ItemLibroSaligia.name=Libro Saligia
item.ItemBloodStone.name=Gem of the Infernal Blood
item.ItemSinpick.name=Pickaxe of Everlasting Greed
item.ItemWitheringShield.name=Scorn of the Fade
item.itemFelMeat.name=Festered Meat

//set all enchant names
enchantment.purify=Purify

//Lore
lore.deathhand.desc1=Demonic energies flow forth...

//Generator
tile.BlockDynamicGenerator.name=Dynamic Generator

//Rituals & Activator names
saligia.ritual.select=Selected ritual: 
saligia.ritual.COTH=Cognizance of the Hellmouth
saligia.ritual.ROTTS=Roar of the Thundering Skies
saligia.ritual.FOTDB=Fountain of the Divine's blood
saligia.ritual.LOB=Legacy of Behemoth
saligia.ritual.LOL=Legacy of Leviathan
saligia.ritual.GOTA=Gaze of the Abyss
saligia.ritual.placeholder=Placeholder


//chatcomponents
saligia.wrongSetup=The ritual-pattern is incorrect for the chosen ritual!
saligia.superbia.trash1=You believe you can hurt Me?
saligia.superbia.trash2=Die you fool!
saligia.superbia.trash3=You are so disrespectful!
saligia.superbia.trash4=Kneel to me, peasant!
saligia.superbia.trash5=You are more idiotic than you look.

//Tooltips
saligia.ritualactivator.tooltip=Terrors of the mind within your grasp
saligia.blockghastly.tooltip1=As ethereal as smoke, this block 
saligia.blockghastly.tooltip2=may vanish at the slightest touch



//Book Lore
saligia.book1.1=There are many dark secrets
saligia.book1.2=hidden in the depths of our
saligia.book1.3=hearts, and this book will guide
saligia.book1.4=you down the path of Sin.

saligia.book.tab1=Relics
saligia.book.tab2=Altar
saligia.book.tab3=Recipes
saligia.book.tab4=Rituals