//Set all entity names
entity.Acedia.name=Acedia
entity.Avaritia.name=Avaritia
entity.Gula.name=Gula
entity.Invidia.name=Invidia
entity.Ira.name=Ira
entity.Luxuria.name=Luxuria
entity.Superbia.name=Superbia

//set all block names
tile.BlockMatryoshikaBrain.name=Matryoshika Brain
matryoshikabrain.name=Matryoshika Brain
tile.BlockGhastly.name=Block of the Lost One's Weeping
tile.BlockRitualCentre.name=Centre Ritual Stone
tile.BlockRitualCOTH.name=Centre Ritual Stone: Cognizance of the Hellmouth
tile.BlockRitualROTTS.name=Centre Ritual Stone: Roar of the Thundering Skies
tile.BlockRitualFOTDB.name=Centre Ritual Stone: Fountain of the Divine's Blood
tile.BlockRitualFOTI.name=Centre Ritual Stone: Fall of the Imperious
tile.PaganAltar.name=§4Altar of the Pagan§r
tile.CultistAltar.name=§4Altar of the Cultist§r
tile.EvilAltar.name=§4Altar of Evil§r
tile.SinfulAltar.name=§4Altar of the Sinful§r
tile.DemonicAltar.name=§4Altar of the Demon§r
tile.BlockCharcoal.name=Block of Charcoal
tile.sinRose.name=Rose of Sin
tile.RunicScribe.name=Runic Scribe

tile.SoulBrazier.name=§bSoul Brazier§r
tile.SoulObelisk.name=§bSoul Obelisk§r
tile.SoulNexus.name=§bSoul Nexus§r
tile.SoulPyre.name=§bSoul Pyre§r

//set all item names
item.ItemSinDagger.name=Dagger of Sin
item.ItemDeathHand.name=Hand of Death
item.ItemSoulCrucible.name=Crucible of Souls
item.ItemZombieSoul.name=Soul of the Mindless One
item.ItemVillagerSoul.name=Soul of the Villager
item.ItemBuffMobSoul.name=Soul of the Dark One
item.ItemAnimalSoul.name=Soul of the Innocent One
item.ItemRitualActivator.name=Source of Evil
item.ItemLibroSaligia.name=Libro Saligia
item.ItemBloodStone.name=Gem of the Infernal Blood
item.ItemSinpick.name=Pickaxe of Everlasting Greed
item.ItemWitheringShield.name=Scorn of the Fade
item.itemFelMeat.name=Festered Meat
item.ItemDustCompound.name=Poisonous Compound
item.ItemDustIngot.name=Unprocessed Compound Ingot
item.ItemSinIngot.name=Sinful Ingot
item.ItemDeathHandBlade.name=Sinful Crescent Blade
item.ItemDeathHandBase.name=Sinful Staff Core
item.ItemDaggerBlade.name=Sinful Blade
item.ItemDaggerBase.name=Sinful Hilt
item.ItemMobHarness.name=Handheld Purgatory
item.ItemTapeMeasure.name=All-round Divine tool

//set all enchant names
enchantment.purify=Purify

//Lore
lore.deathhand.desc1=Souls of the Damned hath to be harvested...

//Generator
tile.BlockDynamicGenerator.name=Dynamic Generator

//Rituals & Activator names
saligia.ritual.select=Selected ritual: 
saligia.ritual.COTH=Cognizance of the Hellmouth
saligia.ritual.ROTTS=Roar of the Thundering Skies
saligia.ritual.FOTDB=Fountain of the Divine's blood
saligia.ritual.LOB=Legacy of Behemoth
saligia.ritual.LOL=Legacy of Leviathan
saligia.ritual.GOTA=Gaze of the Abyss
saligia.ritual.placeholder=Placeholder


//chatcomponents
saligia.wrongSetup=The ritual-pattern is incorrect for the chosen ritual!
saligia.superbia.trash1=You believe you can hurt Me?
saligia.superbia.trash2=Die you fool!
saligia.superbia.trash3=You are so disrespectful!
saligia.superbia.trash4=Kneel to me, peasant!
saligia.superbia.trash5=You are more idiotic than you look.

//Tooltips
saligia.ritualactivator.tooltip=Terrors of the mind within your grasp
saligia.blockghastly.tooltip1=As ethereal as smoke, this block 
saligia.blockghastly.tooltip2=may vanish at the slightest touch


saligia.sinrose.tooltip1=You feel a great darkness in this flower.
saligia.sinrose.tooltip2=A fine residue sticks to your fingers.


//Book Lore
saligia.book1.1=There are many dark secrets
saligia.book1.2=hidden in the depths of our
saligia.book1.3=hearts, and this book will guide
saligia.book1.4=you down the path of Sin.

saligia.book.tab1=Relics
saligia.book.tab2=Altar
saligia.book.tab3=Recipes
saligia.book.tab4=Rituals

//will incorporate proper word-spacing later on. For now, all these need to be within the Libro Saligia's right side
saligia.book.relics1=Scattered throughout the world,
saligia.book.relics2=powerful objects may be found. 
saligia.book.relics3=These Relics contain a vast source
saligia.book.relics4=of magical energy, but they all
saligia.book.relics5=differ from  eachother. Perhaps
saligia.book.relics6=You will be able to gather them all?
saligia.book.relics7=Try as you might, you cannot open 
saligia.book.relics8=the next page. Perhaps the book  
saligia.book.relics9=finds you too "good-natured"? Or  
saligia.book.relics10=do you fear what you may find?

saligia.book.return=Return




//Rune proc's
//Do NOT change any word that starts with ?, eg ?(damage) should be left as-is, up to the end-paranthesis
saligia.rune.tier=Tier
saligia.rune.default=Rune of

saligia.rune.acedia.main=Main: Weapon
saligia.rune.acedia.items=Item: Low regeneration in bursts if standing idle for ?(48-(Tier^3)) seconds.
saligia.rune.acedia.tools=Tool: On hit: Freezes all foes within ?(4^Tier) blocks for ?(Tier) seconds.
saligia.rune.acedia.armour=Armour: ?(percentage)% impervious to knockback.

saligia.rune.avaritia.main=Main: Pickaxe
saligia.rune.avaritia.items=Item: Loose items within ?((4^Tier)/2) blocks move towards you.
saligia.rune.avaritia.tools=Tool: ?(Tier*15)% chance to gain ?(Tier*2)x loot & resources.
saligia.rune.avaritia.armour=Armour: Highlights ore-deposits within ?((8*Tier)/2) blocks.

saligia.rune.gula.main=Main: Helmet
saligia.rune.gula.items=Item: Passively feeds you 1 Hunger per ?(60/Tier) seconds.
saligia.rune.gula.tools=Tool: Steals ?(1*Tier) Hunger from your foe.
saligia.rune.gula.armour=Armour: Can store ?(4shanks^Tier) shanks & distribute it as needed.

saligia.rune.invidia.main=Main: Armour.
saligia.rune.invidia.items=Item: Highlights any and all entities within ?(4^Tier) blocks.
saligia.rune.invidia.tools=Tool: Attacks have a ?(10*Tier)% chance of bypassing armour.
saligia.rune.invidia.armour=Armour: Display ?(tier) statistics of your foe.

saligia.rune.ira.main=Main: Weapon.
saligia.rune.ira.items=Item: Adds ?+damage damage.
saligia.rune.ira.tools=Tool: Adds ?(5*Tier)% of your foe's max health to damage.
saligia.rune.ira.armour=Armour: Adds a Thorn effect, dealing ?(3*Tier)% damage back.

saligia.rune.luxuria.main=Leggings
saligia.rune.luxuria.items=Item: Heal another Entity for ?(Tier) Hearts.
saligia.rune.luxuria.tools=Tool: Crops & Cattle grow at +?(50*Tier)% speed while within ?((8*Tier)/2) blocks.
saligia.rune.luxuria.armour=Armour: Gain ?(35*Tier)% speed-boost while near another player.

saligia.rune.superbia.main=Main: Chestplate.
saligia.rune.superbia.items=Item: Absorbs ?(2*Tier) damage. 
saligia.rune.superbia.tools=Tool: ?(5*Tier)% chance to nullify incoming damage.
saligia.rune.superbia.armour=Armour: Absorbs ?(5*Tier)% damage of any attack.