//Set all entity names
entity.Acedia.name=Acedia
entity.Avaritia.name=Avaritia
entity.Gula.name=Gula
entity.Invidia.name=Invidia
entity.Ira.name=Ira
entity.Luxuria.name=Luxuria
entity.Superbia.name=Superbia

//set all block names
tile.BlockMatryoshikaBrain.name=Matryoshika Brain
matryoshikabrain.name=Matryoshika Brain
tile.BlockGhastly.name=Block of the Lost One's Weeping
tile.BlockRitualCentre.name=Centre Ritual Stone
tile.BlockRitualCOTH.name=Centre Ritual Stone: Cognizance of the Hellmouth
tile.BlockRitualROTTS.name=Centre Ritual Stone: Roar of the Thundering Skies
tile.BlockRitualFOTDB.name=Centre Ritual Stone: Fountain of the Divine's Blood
tile.BlockRitualFOTI.name=Centre Ritual Stone: Fall of the Imperious
tile.PaganAltar.name=Altar of the Pagans
tile.BlockCharcoal.name=Block of Charcoal

tile.SoulBrazier.name=§bSoul Brazier§r
tile.SoulObelisk.name=§bSoul Obelisk§r
tile.SoulNexus.name=§bSoul Nexus§r
tile.SoulPyre.name=§bSoul Pyre§r

//set all item names
item.ItemSinDagger.name=Dagger of Sin
item.ItemDeathHand.name=Hand of Death
item.ItemSoulCrucible.name=Crucible of Souls
item.ItemZombieSoul.name=Soul of the Mindless One
item.ItemVillagerSoul.name=Soul of the Villager
item.ItemBuffMobSoul.name=Soul of the Dark One
item.ItemAnimalSoul.name=Soul of the Innocent One
item.ItemRitualActivator.name=Source of Evil
item.ItemLibroSaligia.name=Libro Saligia
item.ItemBloodStone.name=Gem of the Infernal Blood
item.ItemSinpick.name=Pickaxe of Everlasting Greed
item.ItemWitheringShield.name=Scorn of the Fade
item.itemFelMeat.name=Festered Meat

//set all enchant names
enchantment.purify=Purify

//Lore
lore.deathhand.desc1=Demonic energies flow forth...

//Generator
tile.BlockDynamicGenerator.name=Dynamic Generator

//Rituals & Activator names
saligia.ritual.select=Selected ritual: 
saligia.ritual.COTH=Cognizance of the Hellmouth
saligia.ritual.ROTTS=Roar of the Thundering Skies
saligia.ritual.FOTDB=Fountain of the Divine's blood
saligia.ritual.LOB=Legacy of Behemoth
saligia.ritual.LOL=Legacy of Leviathan
saligia.ritual.GOTA=Gaze of the Abyss
saligia.ritual.placeholder=Placeholder


//chatcomponents
saligia.wrongSetup=The ritual-pattern is incorrect for the chosen ritual!
saligia.superbia.trash1=You believe you can hurt Me?
saligia.superbia.trash2=Die you fool!
saligia.superbia.trash3=You are so disrespectful!
saligia.superbia.trash4=Kneel to me, peasant!
saligia.superbia.trash5=You are more idiotic than you look.

//Tooltips
saligia.ritualactivator.tooltip=Terrors of the mind within your grasp
saligia.blockghastly.tooltip1=As ethereal as smoke, this block 
saligia.blockghastly.tooltip2=may vanish at the slightest touch



//Book Lore
saligia.book1.1=There are many dark secrets
saligia.book1.2=hidden in the depths of our
saligia.book1.3=hearts, and this book will guide
saligia.book1.4=you down the path of Sin.

saligia.book.tab1=Relics
saligia.book.tab2=Altar
saligia.book.tab3=Recipes
saligia.book.tab4=Rituals

//will incorporate proper word-spacing later on. For now, all these need to be within the Libro Saligia's right side
saligia.book.relics1=Scattered throughout the world,
saligia.book.relics2=powerful objects may be found. 
saligia.book.relics3=These Relics contain a vast source
saligia.book.relics4=of magical energy, but they all
saligia.book.relics5=differ from  eachother. Perhaps
saligia.book.relics6=You will be able to gather them all?
saligia.book.relics7=Try as you might, you cannot open 
saligia.book.relics8=the next page. Perhaps the book  
saligia.book.relics9=finds you too "good-natured"? Or  
saligia.book.relics10=do you fear what you may find?

saligia.book.return=Return




//Rune proc's
//Do NOT change any word that starts with ?, eg ?(damage) should be left as-is
saligia.rune.tier=Tier
saligia.rune.default=Rune of

saligia.rune.acedia.main=
saligia.rune.acedia.items=
saligia.rune.acedia.tools=
saligia.rune.acedia.armour=

saligia.rune.avaritia.main=
saligia.rune.avaritia.items=
saligia.rune.avaritia.tools=
saligia.rune.avaritia.armour=

saligia.rune.gula.main=
saligia.rune.gula.items=
saligia.rune.gula.tools=
saligia.rune.gula.armour=

saligia.rune.invidia.main=
saligia.rune.invidia.items=
saligia.rune.invidia.tools=
saligia.rune.invidia.armour=

saligia.rune.ira.main=Main: Weapon.
saligia.rune.ira.items=Item: Adds ?+damage damage.
saligia.rune.ira.tools=Tool: Adds ?(5*Tier)% of your foe's max health to damage.
saligia.rune.ira.armour=Armour: Adds a Thorn effect, dealing ?(3*Tier)% damage back.

saligia.rune.luxuria.main=
saligia.rune.luxuria.items=
saligia.rune.luxuria.tools=
saligia.rune.luxuria.armour=

saligia.rune.superbia.main=
saligia.rune.superbia.items=
saligia.rune.superbia.tools=
saligia.rune.superbia.armour=