//Set all entity names
entity.Acedia.name=Acedia
entity.Avaritia.name=Avaritia
entity.Gula.name=Gula
entity.Invidia.name=Invidia
entity.Ira.name=Ira
entity.Luxuria.name=Luxuria
entity.Superbia.name=Superbia

//set all block names
tile.BlockMatryoshikaBrain.name=Matryoshika Brain
matryoshikabrain.name=Matryoshika Brain
tile.BlockGhastly.name=Block of the Lost One's Weeping
tile.BlockRitualCentre.name=Centre Ritual Stone
tile.BlockRitualCOTH.name=Centre Ritual Stone: Cognizance of the Hellmouth
tile.PaganAltar.name=Altar of the Pagans

//set all item names
item.ItemSinDagger.name=Dagger of Sin
item.ItemDeathHand.name=Hand of Death
item.ItemSoulCrucible.name=Crucible of Souls
item.ItemZombieSoul.name=Soul of the Mindless One
item.ItemVillagerSoul.name=Soul of the Villager
item.ItemBuffMobSoul.name=Soul of the Dark One
item.ItemAnimalSoul.name=Soul of the Innocent One
item.ItemRitualActivator.name=Source of Evil
item.ItemLibroSaligia.name=Libro Saligia
item.ItemBloodStone.name=Gem of the Infernal Blood

//set all enchant names
enchantment.purify=Purify

//Lore
lore.deathhand.desc1=Demonic energies flow forth...

//Generator
tile.BlockDynamicGenerator.name=Dynamic Generator

//Rituals & Activator names
saligia.ritual.select=Selected ritual: 
saligia.ritual.COTH=Cognizance of the Hellmouth
saligia.ritual.ROTTS=Roar of the Thundering Skies
saligia.ritual.FOTDB=Fountain of the Divine's blood
saligia.ritual.BOTAE=Blessings of the Arid Earth
saligia.ritual.GFTOG=Gift from the Ocean Grave
saligia.ritual.GOTA=Gaze of the Abyss
saligia.ritual.placeholder=Placeholder


//chatcomponents
saligia.wrongSetup=The ritual-pattern is incorrect for the chosen ritual!
saligia.superbia.trash1=You believe you can hurt Me?
saligia.superbia.trash2=Die you fool!
saligia.superbia.trash3=You are so disrespectful!
saligia.superbia.trash4=Kneel to me, peasant!
saligia.superbia.trash5=You are more idiotic than you look.

//Tooltips
saligia.ritualactivator.tooltip=Terrors of the mind within your grasp
saligia.blockghastly.tooltip1=As ethereal as smoke, this block 
saligia.blockghastly.tooltip2=may vanish at the slightest touch